plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'fr.uparis.liquidwar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
    
    // Show test output in terminal
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
    
    // Show summary after tests
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest Results: ${result.resultType}"
            println "Tests run: ${result.testCount}"
            println "Passed: ${result.successfulTestCount}"
            println "Failed: ${result.failedTestCount}"
            println "Skipped: ${result.skippedTestCount}"
        }
    }
}

application {
    mainClass = 'fr.uparis.liquidwar.Main'
}

// Custom task to run the game
task runGame(type: JavaExec) {
    dependsOn build
    group = "Execution"
    description = "Run Liquid War game"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.uparis.liquidwar.Main'
}